spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

in.it.app.jwtSecret=NWEyNTgwN2I3OTVkZjQyZjBmODQ1MzQxZmE3Zjc4ODk1ZmY5NmU0OTJmMzQyYWUyMzIxNzcxODRhNjIyYmQxYTY5Y2U4YTllODdhMDg2YmRkOGZhMDViNDQwYzdjYWY3M2Q2ODUyZWUxZjY2ZGVlNGM4ZDc4NTNiOGZmZjkxNWU
in.it.app.jwtExpirationMs=86400000